%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Effects
    m_Hash: 129369398
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: boom.med.1
      m_Hash: 320067357
      m_Sprite: {fileID: 828743554, guid: fda3fc2ff6f07954ca1491eeab4cdfb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 828743554, guid: fda3fc2ff6f07954ca1491eeab4cdfb5, type: 3}
    - m_Name: boom.med.2
      m_Hash: 169510567
      m_Sprite: {fileID: 946171642, guid: fda3fc2ff6f07954ca1491eeab4cdfb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 946171642, guid: fda3fc2ff6f07954ca1491eeab4cdfb5, type: 3}
    - m_Name: boom.med.3
      m_Hash: 1025357361
      m_Sprite: {fileID: -1274969797, guid: fda3fc2ff6f07954ca1491eeab4cdfb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1274969797, guid: fda3fc2ff6f07954ca1491eeab4cdfb5, type: 3}
    - m_Name: boom.med.4
      m_Hash: 595141522
      m_Sprite: {fileID: -1686274932, guid: fda3fc2ff6f07954ca1491eeab4cdfb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1686274932, guid: fda3fc2ff6f07954ca1491eeab4cdfb5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
